<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/AboutUs-Css/Style.css" />
    <style>
      a:link,
      a:visited,
      a:active {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .Heyyou {
        scale: 1.3;
        position: absolute;
        width: 40%;
        margin: 5% 53% 10% 0;
        padding: 6% 5% 0 12%;
        line-height: 170%;
      }
      iframe {
        margin: 150px 0 100px 50%;
      }
      body {
        position: relative;
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        margin: 0;
      }
      footer {
      }
      .info {
        position: absolute;
        margin: 10% 53% 10% 10%;
        text-align: justify;
      }
      .info2{
        position: absolute;
        margin: 7.5% 53% 10% 10%;
        text-align: justify;
      }
      .info3{
        position: absolute;
        margin: 5% 25% 10% 51%;
        padding: 15px 0 0 10px;
        text-align: justify;
      }
      .anh1{
        position: absolute;
        margin: 18% 13% 0 10%;
        width: 550px;
      }
      .slideshow2 {
        position: absolute;
        margin: 35% 13% 0 10%;
        width: 550px;
}
.info4{
    position: absolute;
        margin: 29.5% 53% 10% 10%;
        padding: 20px 0 0 0;
}
.footer2 {
  width: 700px;
  display: flex;
  text-align: left;
  padding: 0 0 0 50px;
  text-decoration: none;
  scale:0.9;
}
.footer3 a{
  text-decoration: none; /* Remove the underline */
  color: #ffffff; /* Set the text color to black */
  padding: 0 50px 0 5px;
  width: auto !important;
}
.footer4 a{
  text-decoration: none; /* Remove the underline */
  color: #ffffff; /* Set the text color to black */
  padding: 0 0px 0 5px;
  width: auto !important;
}
    </style>
    <title>Kid-zone</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <a href="index.html"><img src="image/logo/logo kidzone.png" alt="" style="background-color:transparent"></a>
        </div>
        <div class="link4">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="alphabet.html">Alphabet</a></li>
            <li><a href="Phonetic.html">Phonetic</a></li>
            <li><a href="math.html">Math</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="time.html">Time</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div>
    <h1 class="info3">MINI-GAME</h1>
    <h1 class="info2">ABOUT FOOD</h1>
    <p class="info">Teaching preschoolers about food is vital for their development. It helps them learn about healthy eating habits, food sources, and nutrition. Hands-on activities like cooking and gardening make learning fun and interactive. Such education instills good habits early, paving the way for a lifetime of health.</p>
    <a href=""><img src="image/slide/anh food.png" alt="" class="anh1" /></a>
    <h1 class="info4">FLASHCARD</h1>
    <div class="slideshow2" style="max-width:70%">
        <img class="mySlides" src="image/Flashcard/1.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/2.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/3.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/4.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/5.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/6.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/7.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/8.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/9.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/10.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/11.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/12.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/13.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/14.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/15.png" style="width:100%">
        <img class="mySlides" src="image/Flashcard/16.png" style="width:100%">
      </div>
      <script src="js/About Us/Slideshow.js"></script>
</div>
    <div
      class="contextual-region field field--name-field-gamelink-1 field--type-string field--label-hidden field--item"
    >
      <div>
        <iframe
          src="//gamedata.britishcouncil.org/lep25_embed/MjQyNzg=/kids"
          frameborder="0"
          height="600"
          width="600"
          seamless=""
        ></iframe>
      </div>
      <div
        data-contextual-id="custom_formatters:formatter=gamelink:langcode=en"
        data-contextual-token="exDcqaUOyCQucwnvpLXqrHS6j0VHyqd1H6wMj_35AWs"
        data-drupal-ajax-container=""
      ></div>
    </div>
    <main>
    </main>
    <footer>
    
      <div class="footer2">
        <p class="heyyou2">
          <strong>KID-ZONE SAFETY CENTER</strong><br />
          8A Ton That Thuyet, My Đinh, Nam Tu Liem, Ha Noi<br/>
          <strong>Phone:</strong>
          <a href="tel://+84971214189" style="color: white"
            >(+84) 971 214 189<br/></a>
          <strong>Email:</strong>
          <a href="mailto:kid-zone@gmail.com" style="color: white"
            >saigonkidscentre@yahoo.com</a
          ><br />
          <strong>Website:</strong>
          <a
            href="https://Kid-zoneSchool.com/"
            style="color: white"
            style="text-decoration: none"
            >www.kid-zone.com</a
          >
        </p>
      </div>
      <div class="footer3">
        <div class="heyyou3">
          <ul>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="alphabet.html">Alphabet</a></li>
            <li><a href="Phonetic.html">Phonetic</a></li>
            <li><a href="math.html">Math</a></li>
          </ul>
        </div>
      </div>
      <div class="footer4">
        <div class="heyyou4">
          <ul>
            <li><a href="food.html">Food</a></li>
            <li><a href="time.html">Time</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="contact-third">
        <p>Follow Us On</p>
        <dev class="footer-icon">
          <a href="Contact.html"><img src="image/icon/icons8-facebook-24.png" alt="" /></a>
          <a href="Contact.html"><img src="image/icon/icons8-instagram-24.png" alt="" /></a>
          <a href="Contact.html"><img src="image/icon/icons8-snapchat-24.png" alt="" /></a>
          <a href="Contact.html"><img src="image/icon/icons8-twitter-24.png" alt="" /></a>
        </dev>
        <a href="tel://+84971214189" style="color: rgb(255, 255, 255)"
          >(+84) 971 214 189<br/></a>
      </div>
    </footer>
  </body>
</html>
